[tox]
envlist = py37,pylint

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest -v --cov tests/

[testenv:pylint]
basepython=python3
deps=
    pylint
commands=pylint crcengine/crcengine.py
