[tox]
minversion = 3.4.0
envlist = py36,py37,py38,py39,py310,py311, coverage,pylint, flakes, types
isolated_build=True

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pytest -v {posargs} tests/

[testenv:coverage]
commands = pytest  --cov-report html --cov=crcengine -v tests/

[testenv:pylint]
basepython=python3
deps=
    pylint
commands=pylint src/crcengine/

[testenv:flakes]
deps=flake8
# E9 pycodestyle runtime error
# F63x incorrect comparison
# F7xx incorrect block structure
# F82x variable undefined at use
commands=
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics

[testenv:checktypes]
deps=mypy
commands=mypy src

[testenv:doc]
deps=sphinx
SPHINXOPTS    =
SPHINXBUILD   = sphinx-build
SPHINXPROJ    = CrcEngine
SOURCEDIR     = docs/source
BUILDDIR      = docs/build
commands=
    {[testenv:doc]SPHINXBUILD} -M html "{[testenv:doc]SOURCEDIR}" "{[testenv:doc]BUILDDIR}" {[testenv:doc]SPHINXOPTS}
