[tox]
envlist = py36,py37,py38,py39,py310,py311, coverage,pylint

[testenv]
deps =
    pytest
    pytest-cov


commands =
    pytest -v {posargs} tests/

[testenv:coverage]
commands = pytest  --cov-report html --cov=crcengine -v tests/

[testenv:pylint]
basepython=python3
deps=
    pylint
commands=pylint src/crcengine/
