[tox]
envlist = py36,py37,py38,py39,coverage,pylint

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands =
    pytest -v tests/

[testenv:coverage]
commands = pytest  --cov-report html --cov=crcengine -v tests/

[testenv:pylint]
basepython=python3
deps=
    -rrequirements.txt
    -rdev-requirements.txt
commands=pylint src/crcengine/
