[tox]
envlist = py37,pylint

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt

commands =
    pytest -v --cov tests/

[testenv:pylint]
basepython=python3
deps=
    -rrequirements.txt
    -rdev-requirements.txt

commands=pylint src/
